spring.datasource.url=mysql://b4c81549cc8971:6a7efe8d@us-cdbr-iron-east-04.cleardb.net/heroku_e2f822b1a6a96a9?reconnect=true&autoReconnect=true&useSSL=false
spring.datasource.username=b4c81549cc8971r
spring.datasource.password=6a7efe8d