#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_e2f822b1a6a96a9?reconnect=true&user=b4c81549cc8971&password=6a7efe8d
spring.datasource.url=jdbc:mysql://localhost/budget_manager?autoReconnect=true&useSSL=false
spring.datasource.username=budget_user
spring.datasource.password=Alskdjf5?
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true